{
  "name": "agent-context-patch",
  "version": "0.5.4",
  "private": true,
  "description": "Turn AI agent mistakes into durable project context patches.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node scripts/run-verification.mjs",
    "metrics:discovery": "node scripts/capture-discovery-snapshot.mjs",
    "version:sync": "node scripts/sync-kit-version.mjs",
    "version:check": "node scripts/sync-kit-version.mjs --check"
  },
  "license": "MIT"
}
